==========================================================
  📱 COMANDOS RÁPIDOS - CALENDARIO FAMILIAR
  Sistema de Notificaciones Multiplataforma
==========================================================

1️⃣  INSTALAR DEPENDENCIAS
----------------------------------------------------------
cd "C:\Users\DOWHI\calendario_familiar 01_09_25"
flutter pub get


2️⃣  COMPILAR PARA ANDROID
----------------------------------------------------------
flutter run -d android

✅ La app se instalará en tu dispositivo Android
✅ Al crear eventos, las notificaciones se programarán automáticamente
✅ Las notificaciones funcionan incluso con la app cerrada


3️⃣  COMPILAR PARA iOS (requiere Mac con Xcode)
----------------------------------------------------------
flutter run -d ios

⚠️  IMPORTANTE: Usar dispositivo REAL (iPhone/iPad)
⚠️  El simulador NO soporta notificaciones programadas


4️⃣  COMPILAR PARA WINDOWS
----------------------------------------------------------
flutter run -d windows

✅ Se abrirá como aplicación de escritorio
✅ Las notificaciones aparecerán en la bandeja de Windows


5️⃣  EJECUTAR EN NAVEGADOR (PWA)
----------------------------------------------------------
flutter run -d chrome

ℹ️  Las notificaciones web tienen limitaciones
ℹ️  Funcionan mejor con la pestaña abierta


==========================================================
  🧪 PRUEBA RÁPIDA (2 MINUTOS)
==========================================================

1. Ejecuta: flutter run -d android
2. Abre el calendario en la app
3. Toca cualquier día
4. Crea un evento
5. Toca el icono de alarma/notificación
6. Presiona el botón con icono de probeta (🔬) 
7. ✅ ¡Deberías ver una notificación de prueba inmediatamente!


==========================================================
  🔧 SI HAY PROBLEMAS
==========================================================

LIMPIAR Y RECONSTRUIR:
flutter clean
flutter pub get
flutter run


VER DISPOSITIVOS CONECTADOS:
flutter devices


VER LOGS EN TIEMPO REAL:
flutter logs


ANALIZAR CÓDIGO:
flutter analyze


==========================================================
  📖 DOCUMENTACIÓN COMPLETA
==========================================================

✅ GUIA_NOTIFICACIONES_MULTIPLATAFORMA.md
   - Guía detallada paso a paso
   - Troubleshooting por plataforma
   - Personalización de notificaciones

✅ PASOS_RAPIDOS.md
   - Inicio rápido en 5 minutos
   - Solución de problemas comunes

✅ RESUMEN_CAMBIOS_REALIZADOS.md
   - Qué se modificó y por qué
   - Arquitectura del sistema


==========================================================
  ✅ ¡TODO ESTÁ LISTO!
==========================================================

Tu proyecto ya tiene notificaciones locales programadas
funcionando en Android, iOS, Windows y Web.

Solo ejecuta: flutter pub get
Y luego: flutter run -d android

¡A probar! 🚀

